<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.box{overflow: hidden;margin-bottom: 30px;}
		.box div{width: 20px;height: 20px;border: 1px solid #a1a1a1;margin: 10px;cursor: pointer;position:relative;overflow: hidden;float:left;}
		.box .checkbtn{background:#3e97eb;}
		.box .radiobtn{border-radius: 10px}
		.box .check:after{content:"";z-index:9;box-sizing: border-box;position:absolute;top: 2px;left: 7px;width: 7px;height: 12px;transform:rotate(45deg);border-color: #fff;border-width:2px;border-style:solid;border-left:0;border-top:0;display: block;}
		.box .radio:after{content:"";z-index:9;position:absolute;top: 2px;left: 2px;width: 16px;height: 16px;display: block;background: #3e97eb;border-radius: 8px;}
		</style>
	</head>
	<body>复选
		<div class="box">
			<div class="checkbtn"></div>
			<div class="checkbtn"></div>
			<div class="checkbtn"></div>
			<div class="checkbtn"></div>
		</div>
		单选
		<div class="box">
			<div class="radiobtn"></div>
			<div class="radiobtn"></div>
			<div class="radiobtn"></div>
			<div class="radiobtn"></div>
		</div>
		<script src="../dist/jquery-2.1.4.min.js"></script>
		<script>
		$(function(){
			// checkbox
			$(".checkbtn").click(function(e){
					if($(this).hasClass('check')){
						$(this).removeClass('check');
					}else{
						$(this).addClass('check');
					}
			})
			// radio
			$(".radiobtn").click(function(){
					if($(this).hasClass('radio')){
						return false;
					}else{
						if($(this).siblings().hasClass('radio')){
							$(this).addClass('radio').siblings().removeClass('radio');

						}else{
							$(this).addClass('radio');
						}
						
					}
				
			})
		})
			
			
		</script>
	</body>
</html>
