<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>手机demo</title>
    <style>
        body, input ,h1{padding:0;margin: 0;}
        header h1{background: #97ce68;color: #fff;;border-top-left-radius: 4px;border-top-right-radius: 4px;height: 48px;line-height: 48px;text-align: center;}
        header .put{width: 80%;height: 40px;margin:10px auto;}
        .put input{height: 40px;border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;border-right: 1px solid #ccc;border-left:0;padding:0;width:88%;border-top-right-radius: 4px;border-bottom-right-radius: 4px;}
        .put:before{content:" ";display:inline-block;float:left;width: 10%;height:40px;background: #edede4;border: 1px solid #ccc;border-top-left-radius: 4px;border-bottom-left-radius: 4px; }
        .put input:focus{outline: 0;}
    </style>
</head>
<body>
<header>
    <h1>login</h1>
    <div class="put">
        <input class="male" type="text"/>
    </div>
    <div class="put">
        <input class="lock" type="text"/>
    </div>

</header>
</body>
</html>